name: mrnadisp
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pandas==1.4.4
  - tqdm==4.64.1
  - scikit-image==0.19.2
  - scikit-learn==1.0.2
  - scikit-learn-intelex==2021.6.0
  - pip:
    - biopython==1.79
    - numpy==1.26.4
    - pytorch-lightning==2.0.2
    - rdkit==2022.9.5
    - scipy==1.12.0
    - torch==2.0.0
    - torch-geometric==2.3.1
    - torchmetrics==0.11.4
    - torchvision==0.15.1
